amplify/backend/backend-config.json (before)
{
  "api": {
    "portaty": {
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "portaty"
        }
      ],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "AWS_IAM"
            }
          ],
          "defaultAuthentication": {
            "authenticationType": "AMAZON_COGNITO_USER_POOLS",
            "userPoolConfig": {
              "userPoolId": "authportaty"
            }
          }
        }
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync"
    }
  },
  "auth": {
    "portaty": {
      "customAuth": false,
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [
            "REQUIRES_LOWERCASE",
            "REQUIRES_NUMBERS",
            "REQUIRES_SYMBOLS",
            "REQUIRES_UPPERCASE"
          ],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL",
          "NAME"
        ],
        "socialProviders": [],
        "usernameAttributes": [
          "EMAIL"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    },
    "userPoolGroups": {
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId",
            "AppClientIDWeb",
            "AppClientID",
            "IdentityPoolId"
          ],
          "category": "auth",
          "resourceName": "portaty"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Cognito-UserPool-Groups"
    }
  },
  "function": {
    "Prueba": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "portaty11dae80f": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "portatyPrueba": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "portaty"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "parameters": {
    "AMPLIFY_function_Prueba_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "Prueba"
        }
      ]
    },
    "AMPLIFY_function_Prueba_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "Prueba"
        }
      ]
    },
    "AMPLIFY_function_portaty11dae80f_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "portaty11dae80f"
        }
      ]
    },
    "AMPLIFY_function_portaty11dae80f_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "portaty11dae80f"
        }
      ]
    },
    "AMPLIFY_function_portatyPrueba_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "portatyPrueba"
        }
      ]
    },
    "AMPLIFY_function_portatyPrueba_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "portatyPrueba"
        }
      ]
    }
  },
  "storage": {
    "s3portaty": {
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "portaty"
        },
        {
          "attributes": [
            "adminGroupRole"
          ],
          "category": "auth",
          "resourceName": "userPoolGroups"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "S3"
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "api": {
    "portaty": {
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "portaty"
        }
      ],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "AWS_IAM"
            },
            {
              "authenticationType": "OPENID_CONNECT",
              "openIDConnectConfig": {
                "authTTL": "3600000",
                "clientId": "959689221062-gscr0nvkcbn73k65fnh4liupca4bc8sr.apps.googleusercontent.com",
                "iatTTL": "3600000",
                "issuerUrl": "https://accounts.google.com/o/oauth2/auth/",
                "name": "google"
              }
            }
          ],
          "defaultAuthentication": {
            "authenticationType": "AMAZON_COGNITO_USER_POOLS",
            "userPoolConfig": {
              "userPoolId": "authportaty"
            }
          }
        }
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync"
    }
  },
  "auth": {
    "portaty": {
      "customAuth": false,
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL",
          "NAME"
        ],
        "socialProviders": [
          "GOOGLE"
        ],
        "usernameAttributes": [
          "EMAIL"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    },
    "userPoolGroups": {
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId",
            "AppClientIDWeb",
            "AppClientID",
            "IdentityPoolId"
          ],
          "category": "auth",
          "resourceName": "portaty"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Cognito-UserPool-Groups"
    }
  },
  "function": {
    "Prueba": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "portaty11dae80f": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "portatyPrueba": {
      "build": true,
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "portaty"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "parameters": {
    "AMPLIFY_function_Prueba_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "Prueba"
        }
      ]
    },
    "AMPLIFY_function_Prueba_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "Prueba"
        }
      ]
    },
    "AMPLIFY_function_portaty11dae80f_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "portaty11dae80f"
        }
      ]
    },
    "AMPLIFY_function_portaty11dae80f_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "portaty11dae80f"
        }
      ]
    },
    "AMPLIFY_function_portatyPrueba_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "portatyPrueba"
        }
      ]
    },
    "AMPLIFY_function_portatyPrueba_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "portatyPrueba"
        }
      ]
    }
  },
  "storage": {
    "s3portaty": {
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "portaty"
        },
        {
          "attributes": [
            "adminGroupRole"
          ],
          "category": "auth",
          "resourceName": "userPoolGroups"
        }
      ],
      "providerPlugin": "awscloudformation",
      "service": "S3"
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -15,6 +15,16 @@
           "additionalAuthenticationProviders": [
             {
               "authenticationType": "AWS_IAM"
+            },
+            {
+              "authenticationType": "OPENID_CONNECT",
+              "openIDConnectConfig": {
+                "authTTL": "3600000",
+                "clientId": "959689221062-gscr0nvkcbn73k65fnh4liupca4bc8sr.apps.googleusercontent.com",
+                "iatTTL": "3600000",
+                "issuerUrl": "https://accounts.google.com/o/oauth2/auth/",
+                "name": "google"
+              }
             }
           ],
           "defaultAuthentication": {
@@ -39,19 +49,16 @@
           "SMS"
         ],
         "passwordProtectionSettings": {
-          "passwordPolicyCharacters": [
-            "REQUIRES_LOWERCASE",
-            "REQUIRES_NUMBERS",
-            "REQUIRES_SYMBOLS",
-            "REQUIRES_UPPERCASE"
-          ],
+          "passwordPolicyCharacters": [],
           "passwordPolicyMinLength": 8
         },
         "signupAttributes": [
           "EMAIL",
           "NAME"
         ],
-        "socialProviders": [],
+        "socialProviders": [
+          "GOOGLE"
+        ],
         "usernameAttributes": [
           "EMAIL"
         ],
